{
    "manifest_version": 2,
    "name": "Hexahex",
    "default_locale": "en",
    "description": "Randomly generated colour palette which lets you copy colour code hex values quickly",
    "version": "0.3.0",
    "icons": {
        "128": "hex128.png",
        "192": "hex192.png",
        "512": "hex512.png"
    },
    "browser_action": {
        "default_popup": "index.html",
        "default_title": "Hexahex",
        "default_icon": "hex128.png"
    },
    "permissions": [],
    "offline_enabled": false
}